# grape-machine

./: README.md  pom.xml
grape-domain/: pom.xml
grape-domain/src/main/java/com/mzh/grape/domain/annotation/: Action.java  Condition.java  State.java  Transition.java
grape-domain/src/main/java/com/mzh/grape/domain/constant/: EventTypeEnum.java  StateTypeEnum.java  TransitionTypeEnum.java
grape-domain/src/main/java/com/mzh/grape/domain/model/: IAction.java  ICondition.java  IEvent.java  IEventContext.java  IState.java  IStateContext.java  IStateMachine.java  ITransition.java
grape-domain/src/main/java/com/mzh/grape/domain/model/abs/: AbstractTransition.java
grape-domain/src/main/java/com/mzh/grape/domain/model/impl/: DefaultAction.java  DefaultCondition.java  DefaultEvent.java  DefaultEventContext.java  DefaultState.java  DefaultStateContext.java  DefaultStateMachine.java  DefaultTransition.java
grape-domain/src/main/java/com/mzh/grape/domain/support/: IStateMachineSupport.java
grape-domain/src/main/java/com/mzh/grape/domain/support/impl/: DefaultStateMachineSupport.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/annotation/: Action.java  Condition.java  State.java  Transition.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/constant/: EventTypeEnum.java  StateTypeEnum.java  TransitionTypeEnum.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/model/: IAction.java  ICondition.java  IEvent.java  IEventContext.java  IState.java  IStateMachine.java  ITransition.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/model/abs/: AbstractTransition.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/model/impl/: DefaultAction.java  DefaultCondition.java  DefaultEvent.java  DefaultEventContext.java  DefaultState.java  DefaultStateMachine.java  DefaultTransition.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/support/: IStateMachineSupport.java
grape-domain/src/main/java/io/github/zhdotm/grape/domain/support/impl/: DefaultStateMachineSupport.java
grape-example/: pom.xml
grape-example/src/main/java/com/mzh/grape/example/: ExampleApp.java
grape-example/src/main/java/com/mzh/grape/example/action/: StartAction.java
grape-example/src/main/java/com/mzh/grape/example/condition/: StartCondition.java
grape-example/src/main/java/com/mzh/grape/example/controller/: Demo.java
grape-example/src/main/java/com/mzh/grape/example/local/: Demo.java
grape-example/src/main/java/com/mzh/grape/example/normal/: ManualAssemble.java
grape-example/src/main/java/com/mzh/grape/example/state/: StartState.java  Step2State.java
grape-example/src/main/java/com/mzh/grape/example/transition/: StartTransition.java  Startransition.java
grape-example/src/main/java/io/github/zhdotm/grape/example/: ExampleApp.java
grape-example/src/main/java/io/github/zhdotm/grape/example/action/: StartAction.java
grape-example/src/main/java/io/github/zhdotm/grape/example/condition/: StartCondition.java
grape-example/src/main/java/io/github/zhdotm/grape/example/controller/: Demo.java
grape-example/src/main/java/io/github/zhdotm/grape/example/local/: Demo.java
grape-example/src/main/java/io/github/zhdotm/grape/example/normal/: ManualAssemble.java
grape-example/src/main/java/io/github/zhdotm/grape/example/state/: StartState.java  Step2State.java
grape-example/src/main/java/io/github/zhdotm/grape/example/transition/: StartTransition.java
grape-starter/: pom.xml
grape-starter/grape-starter-spring/: pom.xml
grape-starter/grape-starter-spring/src/main/java/com/mzh/grape/starter/spring/config/: GrapeConfig.java
grape-starter/grape-starter-spring/src/main/java/com/mzh/grape/starter/spring/holder/: StateMachineHolder.java
grape-starter/grape-starter-spring/src/main/java/com/mzh/grape/starter/spring/listener/: StateMachineInternalEvent.java  StateMachineInternalEventListener.java
grape-starter/grape-starter-spring/src/main/java/com/mzh/grape/starter/spring/processor/: StateMachineProcessor.java
grape-starter/grape-starter-spring/src/main/java/com/mzh/grape/starter/spring/runner/: AutoAssemblingRunner.java
grape-starter/grape-starter-spring/src/main/java/com/mzh/grape/starter/spring/support/: StateMachineSupport.java
grape-starter/grape-starter-spring/src/main/java/io/github/zhdotm/grape/starter/spring/config/: GrapeConfig.java
grape-starter/grape-starter-spring/src/main/java/io/github/zhdotm/grape/starter/spring/holder/: StateMachineHolder.java
grape-starter/grape-starter-spring/src/main/java/io/github/zhdotm/grape/starter/spring/listener/: StateMachineInternalEvent.java  StateMachineInternalEventListener.java
grape-starter/grape-starter-spring/src/main/java/io/github/zhdotm/grape/starter/spring/processor/: StateMachineProcessor.java
grape-starter/grape-starter-spring/src/main/java/io/github/zhdotm/grape/starter/spring/runner/: AutoAssemblingRunner.java
grape-starter/grape-starter-spring/src/main/java/io/github/zhdotm/grape/starter/spring/support/: StateMachineSupport.java
